xml/25. Ejercicios DTD Avanzados/dtd2.dtd

<!ELEMENT cartelera (película+)>
<!ELEMENT película (título, título_original?, nacionalidad, género,(sin_clasificar|clasificación), sinopsis, director, reparto, web?, cartel?)>
<!ELEMENT título (#PCDATA)>
<!ELEMENT título_original (#PCDATA)>
<!ELEMENT nacionalidad (#PCDATA)>
<!ELEMENT género (#PCDATA)>
<!ELEMENT clasificación EMPTY>
<!ATTLIST clasificación edad (tp|8|12|16|18) #IMPLIED>
<!ELEMENT sinopsis (#PCDATA)>
<!ELEMENT director (#PCDATA)>
<!ELEMENT reparto (actor*)>
<!ELEMENT actor (#PCDATA)>
<!ELEMENT web (#PCDATA)>
<!ELEMENT cartel (#PCDATA)>
<!ELEMENT sin_clasificar EMPTY>
<!ATTLIST película
código CDATA #IMPLIED
duración CDATA #IMPLIED
año CDATA "2003">