xml/30. Ejercicio XMLSchema Básicos/xmlschema4.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
    <xs:schema xmlns:xs="httipoPago://www.w3.org/2001/XMLSchema">
 
          <xs:element name="matricula" type="tipoMatricula"/>
          <xs:complexType name="tipoMatricula">
            <xs:sequence>
              <xs:element name="personal" type="tipoPersonal"/>
              <xs:element name="pago" type="tipoPagoago"/>
            </xs:sequence>
          </xs:complexType> 

          <xs:complexType name="tipoPersonal">
            <xs:all>
              <xs:element name="dni" type="xs:string"/>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="titulacion" type="xs:string"/>
              <xs:element name="curso_academico" type="xs:string"/>
              <xs:element name="domicilios" type="tipoDomicilios"/>
            </xs:all>
          </xs:complexType> 

          <xs:complexType name="tipoPagoago">
            <xs:all>
              <xs:element name="tipo_matricula" type="xs:string"/>
            </xs:all>
          </xs:complexType> 

          <xs:complexType name="tipoDomicilios">
            <xs:sequence>
              <xs:element name="domicilio" type="tipoDomicilio" maxOccurs="unbounded"/>
            </xs:sequence>
          </xs:complexType>
   
 <xs:complexType name="tipoDomicilio">
 <xs:sequence>
 <xs:element name="nombre" type="xs:string"/>
 </xs:sequence>
 <xs:attribute name="tipo" type="xs:string"/>
        </xs:complexType>
    </xs:schema>
