xml/Trabajo XSD/mascotas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.we.org/2001/XMLSchema-instance">
	<xs:element name="resultado">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="totalCount" type="xs:string"/>
				<xs:element name="start" type="xs:integer"/>
				<xs:element name="rows" type="xs:integer"/>
				<xs:element name="result" type="result"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="result">
		<xs:element name="animal-en-adopcion" type="animal-en-adopcion"/>
	</xs:element>
	<xs:element name="animal-en-adopcion">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:integer"/>
				<xs:element name="ficha" type="xs:integer"/>
				<xs:element name="raza" type="xs:string"/>
				<xs:element name="fechaIngreso" type="xs:dateTime"/>
				<xs:element name="sexo" type="xs:string">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="Macho"/>
							<xs:enumeration value="Hembra"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="fechaNac" type="xs:dateTime"/>
				<xs:element name="tamagno" type="xs:string"/>
				<xs:element name="observaciones" type="xs:string"/>
				<xs:element name="foto" type="xs:string"/>
				<xs:element name="nombre" type="xs:string"/>
				<xs:element name="especie" type="xs:string"/>
				<xs:element name="color" type="xs:string"/>
				<xs:element name="perdido" type="xs:string">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="false"/>
							<xs:enumeration value="true"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="disponible" type="xs:integer">
					<xs:simpleType>
						<xs:restriction base="xs:integer">
							<xs:enumeration value="1"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>